doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="chrome=1"
    title Markascend
    link rel="stylesheet" href="style.css"
    script src="scale.fix.js"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    | <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
  body
    .wrapper
      header
        h1
      section == yield
